# This file is automatically generated by Android Tools.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must be checked in Version Control Systems.
#
# To customize properties used by the Ant build system edit
# "ant.properties", and override values to adapt the script to your
# project structure.
#
# To enable ProGuard to shrink and obfuscate your code, uncomment this (available properties: sdk.dir, user.home):
proguard.config=${sdk.dir}/tools/proguard/proguard-android.txt:proguard-project.txt

# Project target.
target=android-28
android.library=true
android.library.reference.1=../android-support-animated-vector-drawable
android.library.reference.2=../android-support-collections
android.library.reference.3=../android-support-cursoradapter
android.library.reference.4=../android-support-annotations
android.library.reference.5=../android-support-compat
android.library.reference.6=../android-support-core-utils
android.library.reference.7=../android-support-fragment
android.library.reference.8=../android-support-vector-drawable
